# packer-assigment

./: .gitignore  README.md  pom.xml
packer-api/: Dockerfile  pom.xml
packer-api/src/main/java/com/mobiquityinc/api/: PackerApiApplication.java
packer-api/src/main/java/com/mobiquityinc/api/controller/: PackageController.java
packer-api/src/main/java/com/mobiquityinc/api/dto/: ResultDto.java
packer-api/src/main/java/com/mobiquityinc/api/exception/: FileStorageException.java
packer-api/src/main/java/com/mobiquityinc/api/handler/: ApiError.java  RestExceptionHandler.java
packer-api/src/main/java/com/mobiquityinc/api/service/: FileStorageService.java
packer-api/src/main/resources/: application-packer.properties  application.properties
packer-api/src/test/java/com/mobiquityinc/api/: PackerApiApplicationTests.java
packer-api/src/test/java/com/mobiquityinc/api/controller/: PackageControllerTest.java
packer-api/src/test/java/com/mobiquityinc/api/service/: FileStorageServiceTest.java
packer-api/src/test/java/com/mobiquityinc/api/util/: TempFileUtil.java
packer-lib/: pom.xml
packer-lib/src/main/java/com/mobiquityinc/lib/config/: PackerSupportConfiguration.java
packer-lib/src/main/java/com/mobiquityinc/lib/exception/: APIException.java
packer-lib/src/main/java/com/mobiquityinc/lib/factory/: ItemFactory.java  PackageFactory.java
packer-lib/src/main/java/com/mobiquityinc/lib/model/: Item.java  Package.java
packer-lib/src/main/java/com/mobiquityinc/lib/packer/: Packer.java
packer-lib/src/main/java/com/mobiquityinc/lib/service/: KnapsackService.java
packer-lib/src/main/java/com/mobiquityinc/lib/util/: PackageFormatter.java  PackageReader.java
packer-lib/src/test/java/com/mobiquityinc/lib/factory/: ItemFactoryTest.java  PackageFactoryTest.java
packer-lib/src/test/java/com/mobiquityinc/lib/packer/: PackerTest.java
packer-lib/src/test/java/com/mobiquityinc/lib/service/: KnapsackServiceTest.java
packer-lib/src/test/java/com/mobiquityinc/lib/util/: PackageFormatterTest.java  PackageReaderTest.java  TempFileUtil.java
